use std::io;
use std::process::Command;
use std::str::FromStr;

/// Функция для очистки консоли.
///
/// Эта функция очищает консольный экран в зависимости от операционной системы.
pub fn clear_console() {
    if cfg!(target_os = "windows") {
        // Для Windows
        Command::new("cmd")
            .args(&["/C", "cls"])
            .status()
            .expect("Не удалось очистить консоль");
    } else {
        // Для Unix-подобных систем (Linux, macOS)
        Command::new("clear")
            .status()
            .expect("Не удалось очистить консоль");
    }
}

/// Функция для получения значения из консоли.
///
/// Эта функция использует обобщенные типы, чтобы можно было получать разные типы данных,
/// такие как `u8` или `f64`, при условии, что тип реализует трейт `std::str::FromStr`.
///
/// # Аргументы
///
/// * `msg` - Сообщение, которое будет выведено пользователю перед вводом значения.
/// * `error_msg` - Сообщение, которое будет выведено в случае ошибки при вводе.
/// * `check_func` - Необязательная функция для дополнительной проверки введенного значения.
///
/// # Возвращаемое значение
///
/// Возвращает значение типа `T`, которое было введено пользователем и успешно обработано.
pub fn get_number_console<T>(
    msg: &str,
    error_msg: &str,
    check_func: Option<Box<dyn Fn(T) -> bool>>,
) -> T
where
    T: FromStr + Copy,
{
    loop {
        let input = get_console(msg);

        // Попытка парсинга введенной строки в тип T
        match input.parse::<T>() {
            Ok(value) => {
                // Если предоставлена функция проверки, вызываем её
                if let Some(ref func) = check_func {
                    if !func(value) {
                        // Вызываем функцию
                        continue;
                    }
                }
                return value; // Возвращаем успешно полученное значение
            }
            Err(_) => println!("{}", error_msg), // Обработка ошибки парсинга
        }
    }
}

/// Запрашивает ввод строки от пользователя и возвращает её.
///
/// # Arguments
/// * `msg` - Сообщение, которое будет отображено перед запросом ввода.
///
/// # Returns
/// Возвращает строку, введённую пользователем.
pub fn get_console(msg: &str) -> String {
    loop {
        println!("{}", msg); // Выводим сообщение для пользователя
        let mut input = String::new();

        // Чтение строки из консоли
        if io::stdin().read_line(&mut input).is_err() {
            continue; // Если произошла ошибка, продолжаем цикл
        }

        return input.trim().to_string(); // Возвращаем введённую строку без пробелов
    }
}

/// Запрашивает у пользователя число в заданном диапазоне.
///
/// # Arguments
/// * `msg` - Сообщение, которое будет отображено перед запросом ввода.
/// * `min_value` - Минимально допустимое значение.
/// * `max_value` - Максимально допустимое значение.
/// * `error_msg` - Сообщение об ошибке, если ввод не может быть распознан.
/// * `range_msg` - Сообщение, если введённое значение вне диапазона.
///
/// # Returns
/// Возвращает число типа T, которое находится в заданном диапазоне.
pub fn get_number_range<T>(
    msg: &str,
    min_value: T,
    max_value: T,
    error_msg: &str,
    range_msg: &str,
) -> T
where
    T: FromStr + Copy + PartialOrd + std::fmt::Display,
{
    loop {
        let input = get_console(msg); // Получаем ввод от пользователя

        // Попытка парсинга введенной строки в тип T
        match input.parse::<T>() {
            Ok(value) => {
                if value < min_value || value > max_value {
                    println!("{} [{},{}]", range_msg, min_value, max_value); // Сообщаем о неверном диапазоне
                    continue; // Продолжаем цикл для нового ввода
                }
                return value; // Возвращаем успешно полученное значение
            }
            Err(_) => println!("{}", error_msg), // Обработка ошибки парсинга
        }
    }
}

/// Запрашивает у пользователя положительное число.
///
/// # Arguments
/// * `msg` - Сообщение, которое будет отображено перед запросом ввода.
/// * `error_msg` - Сообщение об ошибке, если ввод не может быть распознан.
/// * `min_value` - Минимально допустимое значение (должно быть положительным).
/// * `positive_msg` - Сообщение, если введённое значение не положительное.
///
/// # Returns
/// Возвращает положительное число типа T.
pub fn get_number_positive<T>(msg: &str, error_msg: &str, min_value: T, positive_msg: &str) -> T
where
    T: FromStr + Copy + PartialOrd,
{
    loop {
        let input = get_console(msg); // Получаем ввод от пользователя

        // Попытка парсинга введенной строки в тип T
        match input.parse::<T>() {
            Ok(value) => {
                if value < min_value {
                    println!("{} ", positive_msg); // Сообщаем, что значение должно быть положительным
                    continue; // Продолжаем цикл для нового ввода
                }
                return value; // Возвращаем успешно полученное значение
            }
            Err(_) => println!("{}", error_msg), // Обработка ошибки парсинга
        }
    }
}

/// Запрашивает ввод строки от пользователя с возможностью проверки.
///
/// # Arguments
/// * `msg` - Сообщение, которое будет отображено перед запросом ввода.
/// * `check_func` - Опциональная функция проверки, которая принимает ссылку на строку и возвращает `bool`.
///
/// # Returns
/// Возвращает строку, введённую пользователем, если она проходит проверку.
pub fn get_string_console(msg: &str, check_func: Option<Box<dyn Fn(&String) -> bool>>) -> String {
    loop {
        let input = get_console(msg); // Получаем ввод от пользователя

        // Если предоставлена функция проверки, вызываем её
        if let Some(ref func) = check_func {
            if !func(&input) {
                continue; // Если проверка не прошла, продолжаем цикл для нового ввода
            }
        }
        return input; // Возвращаем успешно полученное значение
    }
}

/// Запрашивает ввод строки от пользователя и проверяет, что она не пустая.
///
/// # Arguments
/// * `msg` - Сообщение, которое будет отображено перед запросом ввода.
/// * `empty_msg` - Сообщение, которое будет отображено, если введённая строка пустая.
///
/// # Returns
/// Возвращает непустую строку, введённую пользователем.
pub fn get_string_not_empty(msg: &str, empty_msg: &str) -> String {
    loop {
        let input = get_console(msg); // Получаем ввод от пользователя

        if input.is_empty() {
            println!("{}", empty_msg); // Сообщаем, что строка не должна быть пустой
            continue; // Продолжаем цикл для нового ввода
        }

        return input; // Возвращаем успешно полученное значение
    }
}
