use crate::utils::console_io::clear_console;
use crate::views::persons::add_people_menu::add_people_menu;
use crate::views::persons::persons_list_menu::persons_list_menu;
use crate::views::view_utils::view_utils::get_index_null;

/// Функция `person_menu` отвечает за отображение меню для управления пользователями.
///
/// Эта функция предоставляет пользователю возможность просмотреть список пользователей или добавить нового.
/// Она очищает консоль, отображает меню и обрабатывает выбор пользователя.
///
/// # Примечания
/// - Функция использует `get_index_null` для получения индекса выбранного пункта меню.
/// - В случае выбора "Назад", функция завершает выполнение.
pub fn person_menu() {
    // Определяем названия пунктов меню
    let menu_names: [&str; 2] = ["Просмотреть список", "Добавить"];

    loop {
        clear_console(); // Очищаем консоль перед отображением меню

        // Запрашиваем у пользователя выбор из меню
        let index = get_index_null("Меню пользователей", "Назад", &menu_names);
        match index {
            Some(index) => match index {
                // Если выбран пункт "Просмотреть список", вызываем соответствующую функцию
                1 => persons_list_menu(),
                // Если выбран пункт "Добавить", вызываем функцию для добавления пользователя
                2 => add_people_menu(),
                _ => {} // Игнорируем любые другие значения
            },
            // Если пользователь выбрал "Назад", выходим из функции
            None => return,
        }
    }
}

