use crate::store::persons_store::use_person_store;
use crate::utils::console_io::clear_console;
use crate::views::persons::select_person_menu::select_person_menu;
use crate::views::view_utils::view_utils::get_index_null;

/// Функция `persons_list_menu` отображает список всех пользователей и позволяет выбрать одного из них для дальнейших действий.
///
/// Эта функция очищает консоль, получает список пользователей из хранилища,
/// отображает меню с возможностью выбора пользователя, а также опцию "Назад" для выхода.
/// При выборе пользователя вызывается функция `select_person_menu` с выбранным пользователем.
///
/// # Примечания
/// - Используется `use_person_store` для доступа к текущему списку пользователей.
/// - `get_index_null` используется для получения индекса выбранного пункта меню.
/// - При выборе "Назад" происходит выход из функции.
pub fn persons_list_menu() {
    loop {
        clear_console(); // Очищаем консоль перед выводом списка

        // Получаем список пользователей из хранилища
        let array = {
            let store = use_person_store();
            store.get_persons()
        };

        // Запрашиваем у пользователя выбор пользователя из списка
        let index = get_index_null("Выберите пользователя", "Назад", &array);
        match index {
            Some(index) => {
                // Вызываем меню действий для выбранного пользователя.
                // Обратите внимание, что index начинается с 1, поэтому вычитаем 1 для доступа по индексу массива
                select_person_menu(array[index - 1].clone());
            }
            None => return, // Если пользователь выбрал "Назад", выходим из функции
        };
    }
}

