use crate::store::models::person::short_person::ShortPerson;
use crate::store::persons_store::use_person_store;
use crate::utils::console_io::get_console;
use crate::views::view_utils::view_utils::get_index_null;

/// Функция `remove_person_menu` отображает меню для подтверждения удаления пользователя.
///
/// Эта функция запрашивает у пользователя подтверждение на удаление конкретного пользователя.
/// Она формирует сообщение с предупреждением о том, что удаление является необратимым,
/// и предоставляет пользователю возможность подтвердить или отменить действие.
///
/// # Параметры
/// - `person`: Ссылка на объект `ShortPerson`, представляющий пользователя, которого необходимо удалить.
///
/// # Примечания
/// - Используется `get_index_null` для получения индекса выбранного пункта меню.
/// - При выборе "Назад" происходит выход из функции.
pub fn remove_person_menu(person: ShortPerson) {
    // Определяем названия пунктов меню
    let menu_names: [&str; 1] = ["Да"];

    // Формируем сообщение с предупреждением об удалении пользователя
    let msg = format!(
        "Вы точно хотите удалить пользователя {}?\nДанное решение отменить нельзя.",
        person
    );

    // Запрашиваем у пользователя подтверждение удаления
    let index = get_index_null(msg.trim(), "Назад", &menu_names);

    match index {
        None => return, // Если пользователь выбрал "Назад", выходим из функции
        _ => {
            // Получаем доступ к хранилищу пользователей
            let mut store = use_person_store();
            // Удаляем пользователя из хранилища по его идентификатору
            store.remove_person(person.id.clone());
            println!("Пользователь был удален"); // Сообщаем о том, что пользователь был успешно удален
            get_console("Нажмите любую клавишу..."); // Ожидаем нажатия клавиши для продолжения
            return; // Выходим из функции
        }
    }
}

